SemworkPart2/GraphPartitorApp/MainWindow.xaml


<Window x:Class="GraphPartitorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPartitorApp"
        mc:Ignorable="d"
        Title="GraphPartitor" Height="400" Width="800">

    
    
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row ="0" FontFamily="Tahoma" x:Name="BrowseAssembly" Content="Загрузить сборку" Click="OnBrowseAssemblyClick" Margin="10" Background="#3EE6B8" BorderThickness="1.5" BorderBrush="#7CF542"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontFamily="Tahoma" Name="BrowseButton" Content="Загрузить граф" IsEnabled ="False" Click="OnBrowseClick" Margin="10" Background="#3EE6B8" BorderThickness="1.5" BorderBrush="#7CF542"/>
            <Button Grid.Column="1" FontFamily="Tahoma" Name="ProcessFileButton" IsEnabled="False" Content="Разделить граф" Click="OnProcessFileClick" Margin="10" Background="#3EE6B8" BorderThickness="1.5" BorderBrush="#7CF542"/>
            <TextBlock Grid.Column="2"  Text="Кол-во прохождений по графу" TextWrapping="Wrap" TextAlignment="Right" Margin="10, 0, 0, 0" Padding="0, 6, 10, 0" FontSize="14"/>
            <TextBox x:Name="InputText" Grid.Column="4" Margin="0, 10, 10, 10"/>

        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Результаты" Margin="0, 5, 0, 3" FontSize="16" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="partApre" Width="115" Text="Подмножество A:" FontSize="14" Background="#FFC799"/>
                <TextBlock x:Name="partA" Margin="3, 0, 0, 0" FontSize="14" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 0">
                <TextBlock x:Name="partBpre" Width="115" Text="Подмножество B:" FontSize="14" Background="#9DB0F3"/>
                <TextBlock x:Name="partB" Margin="3, 0, 0, 0" FontSize="14" FontWeight="DemiBold"/>
            </StackPanel>
            
        </StackPanel>
        <TextBlock x:Name="ToFilePath" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="AssemblyPath" Grid.Row="4" VerticalAlignment="Bottom"/>
        <Button Grid.Row="5"  x:Name="ThemeSwitch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="5" Background="Black" Foreground="White" Content="&#x1F314; Тёмная тема" Click="ThemeSwitch_Click"/>
    </Grid>

</Window>
